.margin-top-small
  margin-top: 10px

.margin-top-medium
  margin-top: 30px

.margin-top-large
  margin-top: 60px

.margin-left-small
  margin-left: 10px

.margin-left-medium
  margin-left: 30px

.width-60
  width: 60% !important

.width-70
  width: 60% !important

.centre
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center
