.image-frame
  margin: 20px 10px 20px 10px
  padding: 10px 10px 10px 10px

.food-detail-labels
  text-align: left

.food-name-text
  color: #00CC99
  font-size: 30px

.food-description-text

.food-price-text
  color: #00CC99
  font-size: 30px
