.background-colour-pink-important
  background-color: #efbbd2 !important

#wrapper
  min-height: 100%
  position: relative


#content
  padding-bottom: 120px

.footer
  width: 100%
  position: absolute
  bottom: 0
